<content name="title">
    Change Password
</content>
<h2>Change Password</h2>
<p>
    Use the form below to change your password. 
</p>
<p>
    New passwords are required to be a minimum of ${H((ViewData["PasswordLength"]))} characters in length.
</p>

<% using (Html.BeginForm()) { %>
    ${H((Html.ValidationSummary(true, "Password change was unsuccessful. Please correct the errors and try again.")))}
    <div>
        <fieldset>
            <legend>Account Information</legend>
            
            <div class="editor-label">
                ${H((Html.LabelFor(m => m.OldPassword)))}
            </div>
            <div class="editor-field">
                ${H((Html.PasswordFor(m => m.OldPassword)))}
                ${H((=Html.ValidationMessageFor(m => m.OldPassword)))}
            </div>
            
            <div class="editor-label">
                ${H((Html.LabelFor(m => m.NewPassword)))}
            </div>
            <div class="editor-field">
                ${H((Html.PasswordFor(m => m.NewPassword)))}
                ${H((Html.ValidationMessageFor(m => m.NewPassword)))}
            </div>
            
            <div class="editor-label">
                ${H((Html.LabelFor(m => m.ConfirmPassword)))}
            </div>
            <div class="editor-field">
                ${H((Html.PasswordFor(m => m.ConfirmPassword)))}
                ${H((Html.ValidationMessageFor(m => m.ConfirmPassword)))}
            </div>
            
            <p>
                <input type="submit" value="Change Password" />
            </p>
        </fieldset>
    </div>
<% } %>